spring.profiles.active=@spring.profiles.active@
spring.messages.basename=errorMessage
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#ignore contextual creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.messages.encoding=UTF-8
spring.output.ansi.enabled=always
hibernate.jpa.compliance.global_id_generators=false

#Configuration Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahamadoualzouma12@gmail.com
spring.mail.password=vmosejbcrmfnaluc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Propreties for file

racine..document.path=file://
africanb.attestionTransport.path=/home/alzouma/Documents/africanb/
spring.servlet.multipart.max-file-size=10MB
taille.limite.attestation.transport=1

#Configuration HTTPS

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:monkeystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=moncertificat

#Initilisation client and server identifiant

server.id=backend@africanb
client.id=frontend@africanb


