# africant

./: Dockerfile  Procfile  Procfile.txt  README.md  pom.xml  server.crt  server.csr  server.key
src/main/java/com/africanb/africanb/: AfricanbApplication.java
src/main/java/com/africanb/africanb/Business/compagnie/: AbonnementPeriodiqueBusiness.java  AbonnementPrelevementBusiness.java  BagageBusiness.java  CompagnieAttestionTransportBusiness.java  CompagnieTransportBusiness.java  FamilleStatusUtilBusiness.java  GareBusiness.java  ModeAbonnementBusiness.java  PaysBusiness.java  StatusUtilBusiness.java  StatusUtilCompagnieTransportBusiness.java  VilleBusiness.java
src/main/java/com/africanb/africanb/Business/compagnie/ModePaiement/: ModePaiementBusiness.java  ModePaiementEnEspeceBusiness.java  ModePaiementMoovMoneyBusiness.java  ModePaiementMtnMoneyBusiness.java  ModePaiementOrangeMoneyBusiness.java  ModePaiementWaveBusiness.java
src/main/java/com/africanb/africanb/Business/document/: DocumentBusiness.java
src/main/java/com/africanb/africanb/Business/fact/: BusinessFactory.java  UsersBusinessFactory.java
src/main/java/com/africanb/africanb/Business/offreVoyage/: BusBusiness.java  JourSemaineBusiness.java  OffreVoyageBusiness.java  PrixOffreVoyageBusiness.java  ProgrammeBusiness.java  ProprieteOffreVoyageBusiness.java  ValeurCaracteristiqueOffreVoyageBooleanBusiness.java  ValeurCaracteristiqueOffreVoyageBusiness.java  ValeurCaracteristiqueOffreVoyageInterface.java  ValeurCaracteristiqueOffreVoyageLongBusiness.java  ValeurCaracteristiqueOffreVoyageStringBusiness.java  VilleEscaleBusiness.java
src/main/java/com/africanb/africanb/Business/reservationBilletVoyage/: HistoriquePaiementBusiness.java  ReservationBilletVoyageBusiness.java  StatusUtilRservationBilletVoyageBusiness.java
src/main/java/com/africanb/africanb/Business/security/: FunctionalityBusiness.java  RoleBusiness.java  RoleFunctionalityBusiness.java  UsersBusiness.java
src/main/java/com/africanb/africanb/dao/entity/compagnie/: Bagage.java  CompagnieAttestionTransport.java  CompagnieTransport.java  FamilleStatusUtil.java  Gare.java  Pays.java  StatusUtil.java  StatusUtilCompagnieTransport.java  Ville.java
src/main/java/com/africanb/africanb/dao/entity/document/: Document.java
src/main/java/com/africanb/africanb/dao/entity/offreVoyage/: Bus.java  JourSemaine.java  OffreVoyage.java  PrixOffreVoyage.java  Programme.java  ProprieteOffreVoyage.java  ValeurCaracteristiqueOffreVoyage.java  ValeurCaracteristiqueOffreVoyageBoolean.java  ValeurCaracteristiqueOffreVoyageLong.java  ValeurCaracteristiqueOffreVoyageString.java  VilleEscale.java
src/main/java/com/africanb/africanb/dao/entity/reservationBilletVoyage/: ClientDetails.java  HistoriquePaiement.java  ReservationBilletVoyage.java  (+1 more)
src/main/java/com/africanb/africanb/helper/: ExceptionUtils.java  FunctionalError.java  TechnicalError.java
src/main/java/com/africanb/africanb/helper/contrat/: FullTransformerQualifier.java  IBasicBusiness.java  IController.java  Request.java  RequestBase.java  Response.java  ResponseBase.java
src/main/java/com/africanb/africanb/helper/enums/: FunctionalityEnum.java  OperatorEnum.java
src/main/java/com/africanb/africanb/helper/exceptions/: exceptionCaptor.java
src/main/java/com/africanb/africanb/helper/searchFunctions/: SearchParam.java  Utilities.java
src/main/java/com/africanb/africanb/helper/status/: Status.java  StatusCode.java  StatusMessage.java
src/main/java/com/africanb/africanb/helper/validation/: Validate.java
src/main/java/com/africanb/africanb/rest/: EncryptFilter.java  RestInterceptor.java  WebMvcConfig.java
src/main/java/com/africanb/africanb/rest/fact/: ControllerFactory.java
src/main/java/com/africanb/africanb/utils/Constants/: ProjectConstants.java
src/main/java/com/africanb/africanb/utils/Reference/: RechercherReferenceDTO.java  Reference.java  ReferenceBusines.java  ReferenceDTO.java  ReferenceFamille.java  ReferenceFamilleBusines.java  ReferenceFamilleDTO.java  ReferenceFamilleTransformer.java  ReferenceTransformer.java
src/main/java/com/africanb/africanb/utils/document/: DocumentUtils.java
src/main/java/com/africanb/africanb/utils/documentation/: SwaggerConfig.java
src/main/java/com/africanb/africanb/utils/emailService/: BodiesOfEmail.java  EmailDTO.java  EmailServiceBusiness.java  EmailServiceInterface.java  EmailUtils.java
src/main/java/com/africanb/africanb/utils/htmltopdf/: PdfController.java  PdfService.java
src/main/java/com/africanb/africanb/utils/security/: AuthenticationClientFilter.java  ClientCredentials.java  ClientCredentialsFilter.java  FilterAuthenticationClient.java  IdentificationClient.java  JwtUtils.java  JwtValidationException.java  ParamResponseHeaderFilter.java  ParameterHeaderHttp.java  ResponseHeaderFilter.java  SecurityServices.java  SecurityServletFilter.java  SecurityUtils.java  Token.java  TokenData.java
src/main/resources/: AFRICANB.postman_collection.json  application.properties  errorMessage_en.properties  reference
src/main/resources/filtered/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/reports/: billet_voyage_transport.jrxml
src/test/java/com/africanb/africanb/: AfricanbApplicationTests.java  TestUtils.java
src/test/java/com/africanb/africanb/compagnie/: PaysTests.java
src/test/java/com/africanb/africanb/integration/reservationBilletVoyage/: ReservationBilletVoyageTest.java
src/test/java/com/africanb/africanb/utilities/: DocumentUtilsTests.java  EmailServiceTests.java  JwtUtilsTests.java  SecurityServicesTests.java  SecurityUtilsTests.java  UtitiliesTests.java
(+187 files in other folders)
