
INSERT INTO public.reference VALUES (17, '2022-12-30 09:09:45.943', NULL, NULL, NULL, NULL, 'Adulte', false, NULL, NULL, 13);
INSERT INTO public.reference VALUES (18, '2022-12-30 09:09:45.954', NULL, NULL, NULL, NULL, 'Enfant', false, NULL, NULL, 13);
INSERT INTO public.reference VALUES (19, '2022-12-30 09:09:45.958', NULL, NULL, NULL, NULL, 'Classique', false, NULL, NULL, 14);
INSERT INTO public.reference VALUES (20, '2022-12-30 09:09:45.962', NULL, NULL, NULL, NULL, 'VIP', false, NULL, NULL, 14);
INSERT INTO public.reference VALUES (21, '2022-12-30 09:16:03.142', NULL, NULL, NULL, NULL, 'National', false, NULL, NULL, 15);
INSERT INTO public.reference VALUES (22, '2022-12-30 09:16:03.149', NULL, NULL, NULL, NULL, 'International', false, NULL, NULL, 15);
INSERT INTO public.reference VALUES (33, '2022-12-30 10:45:30.702', NULL, NULL, NULL, NULL, 'Lundi', false, NULL, NULL, 16);
INSERT INTO public.reference VALUES (34, '2022-12-30 10:45:30.708', NULL, NULL, NULL, NULL, 'Mardi', false, NULL, NULL, 16);
INSERT INTO public.reference VALUES (35, '2022-12-30 10:45:30.713', NULL, NULL, NULL, NULL, 'Mercredi', false, NULL, NULL, 16);
INSERT INTO public.reference VALUES (36, '2022-12-30 10:45:30.719', NULL, NULL, NULL, NULL, 'Jeudi', false, NULL, NULL, 16);
INSERT INTO public.reference VALUES (37, '2022-12-30 10:45:30.723', NULL, NULL, NULL, NULL, 'Vendredi', false, NULL, NULL, 16);
INSERT INTO public.reference VALUES (38, '2022-12-30 10:45:30.726', NULL, NULL, NULL, NULL, 'Samedi', false, NULL, NULL, 16);
INSERT INTO public.reference VALUES (39, '2022-12-30 10:45:30.731', NULL, NULL, NULL, NULL, 'Dimanche', false, NULL, NULL, 16);



