spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/africantest
spring.datasource.username=postgres
spring.datasource.password=Cr@yon#2020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.messages.encoding=UTF-8
spring.messages.basename=errorMessage

#Configuration HTTPS

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:monkeystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=moncertificat